<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouww.life","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="2017年5月15日11:04:08：本人和家长帮无任何利益相关 简单介绍家长帮家长帮这个网站挺好的，如果你是一名家长，可以进来看看。不同社区有很多特色的子类比如国际学校观察这个子类，从这些子类中可以了解区域的教育差异，从差异中明白一些教育趋势。  官方网址：http:&#x2F;&#x2F;jzb.com&#x2F;bbs&#x2F;qg&#x2F; 官方介绍：家长帮社区是最具人气的教育论坛网站，这里聚集着全国各地名师及热情活跃的家长，他们在论">
<meta property="og:type" content="article">
<meta property="og:title" content="家长帮-帮家长教孩子">
<meta property="og:url" content="http://zhouww.life/2017/05/22/%E5%AE%B6%E9%95%BF%E5%B8%AE-%E5%B8%AE%E5%AE%B6%E9%95%BF%E6%95%99%E5%AD%A9%E5%AD%90/index.html">
<meta property="og:site_name" content="duohappy&#39;s home">
<meta property="og:description" content="2017年5月15日11:04:08：本人和家长帮无任何利益相关 简单介绍家长帮家长帮这个网站挺好的，如果你是一名家长，可以进来看看。不同社区有很多特色的子类比如国际学校观察这个子类，从这些子类中可以了解区域的教育差异，从差异中明白一些教育趋势。  官方网址：http:&#x2F;&#x2F;jzb.com&#x2F;bbs&#x2F;qg&#x2F; 官方介绍：家长帮社区是最具人气的教育论坛网站，这里聚集着全国各地名师及热情活跃的家长，他们在论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-89256583f75dbdd7.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-9a82381c91a51ad2.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-611e3a350b8acd8d.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-5e0a6e4b24194ec8.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-372edcf3cc3d1dae.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-5a9bd659103d9fa2.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-a127bfcae4a27e22.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-a49f409e543b705b.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-e35f663c7f64f606.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-629228dfa074e793.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-d1a17422555898ac.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-61fb423e9940af8a.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-66624a717687dd35.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-58e85504dee7a55d.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-db61ef7c2daa016d.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-2928bc04df8615a0.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-61e001e7e49f2b0b.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-9d00c4e32a168f00.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-e16d64b0118125a5.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-fef24655b2f971b1.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-8013b485213e5a5d.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-0ad7488ce5519179.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-176496365aacc97e.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-976749ad18d2dfa8.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-41d55c8979afe9fd.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-88c4cd0e1e0fa216.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-57301ffb47faeffb.png">
<meta property="og:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-5e8cbb76cbfbda93.gif?imageMogr2/auto-orient/strip">
<meta property="article:published_time" content="2017-05-22T03:51:50.000Z">
<meta property="article:modified_time" content="2021-04-03T11:00:43.261Z">
<meta property="article:author" content="duohappy">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="Tableau">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhouww.life/images/jianshu_duohappy/2746534-89256583f75dbdd7.png">


<link rel="canonical" href="http://zhouww.life/2017/05/22/%E5%AE%B6%E9%95%BF%E5%B8%AE-%E5%B8%AE%E5%AE%B6%E9%95%BF%E6%95%99%E5%AD%A9%E5%AD%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>家长帮-帮家长教孩子 | duohappy's home</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">duohappy's home</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hungry and foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E5%AE%B6%E9%95%BF%E5%B8%AE"><span class="nav-number">1.</span> <span class="nav-text">简单介绍家长帮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">数据来源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">名词解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%8C%BA%E2%80%94%E4%B8%BB%E9%A2%98%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">地区—主题数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%B1%BB%E2%80%94%E4%B8%BB%E9%A2%98%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">大类—主题数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B1%BB%E2%80%94%E4%B8%BB%E9%A2%98%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">小类—主题数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%95%B0%E2%80%94%E5%B8%96%E5%AD%90%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">主题数—帖子数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%8C%BA%E2%80%94%E5%A4%A7%E7%B1%BB%E2%80%94%E5%B0%8F%E7%B1%BB%E2%80%94%E4%B8%BB%E9%A2%98%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">地区—大类—小类—主题数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8C%97%E4%BA%AC%E5%92%8C%E4%B8%8A%E6%B5%B7%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E7%9A%84%E4%B8%BB%E9%A2%98%E6%95%B0%E6%9C%80%E5%A4%9A"><span class="nav-number">7.1.</span> <span class="nav-text">在北京和上海，关于学习阶段的主题数最多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC-VS-%E4%B8%8A%E6%B5%B7"><span class="nav-number">7.2.</span> <span class="nav-text">北京 VS 上海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1%E6%9D%AD"><span class="nav-number">7.3.</span> <span class="nav-text">北上广深杭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="duohappy"
      src="/images/github_blog_myself.jpg">
  <p class="site-author-name" itemprop="name">duohappy</p>
  <div class="site-description" itemprop="description">怕什么真理无穷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duohappy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duohappy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/duohappy" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;duohappy" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zhouww" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhouww" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhouww.life/2017/05/22/%E5%AE%B6%E9%95%BF%E5%B8%AE-%E5%B8%AE%E5%AE%B6%E9%95%BF%E6%95%99%E5%AD%A9%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github_blog_myself.jpg">
      <meta itemprop="name" content="duohappy">
      <meta itemprop="description" content="怕什么真理无穷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duohappy's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家长帮-帮家长教孩子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-22 11:51:50" itemprop="dateCreated datePublished" datetime="2017-05-22T11:51:50+08:00">2017-05-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2017年5月15日11:04:08：本人和<strong>家长帮</strong>无任何利益相关</p>
<h1 id="简单介绍家长帮"><a href="#简单介绍家长帮" class="headerlink" title="简单介绍家长帮"></a>简单介绍家长帮</h1><p><strong>家长帮</strong>这个网站挺好的，如果你是一名家长，可以进来看看。不同社区有很多特色的子类比如<strong>国际学校观察</strong>这个子类，从这些子类中可以了解区域的<strong>教育差异</strong>，从差异中明白一些<strong>教育趋势</strong>。</p>
<ul>
<li>官方网址：<a target="_blank" rel="noopener" href="http://jzb.com/bbs/qg/">http://jzb.com/bbs/qg/</a></li>
<li>官方介绍：家长帮社区是最具人气的教育论坛网站，这里聚集着全国各地名师及热情活跃的家长，他们在论坛中分享真实的学习、生活体验，涉及幼升小、小升初、中考、高考相关升学最新信息。<span id="more"></span>
<img src="/images/jianshu_duohappy/2746534-89256583f75dbdd7.png" alt="家长帮简介"></li>
</ul>
<p><img src="/images/jianshu_duohappy/2746534-9a82381c91a51ad2.png" alt="家长帮简介—SEO"></p>
<ul>
<li>官方app</li>
</ul>
<p><img src="/images/jianshu_duohappy/2746534-611e3a350b8acd8d.png" alt="家长帮app"></p>
<h1 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h1><p>如果想读懂这篇文章，请务必看看这一节的描述，数据获取时间为2017年5月14日</p>
<p>爬虫数据量很小，用到的爬虫技术都是<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/fd11a9d7dcf9">Python爬虫文章大纲</a>已经更新过的，可是这次爬取的<strong>数据处理</strong>确实不容易，逻辑较复杂。</p>
<p>爬取的社区，共22个：<br><img src="/images/jianshu_duohappy/2746534-5e0a6e4b24194ec8.png" alt="除了全国社区"></p>
<p>数据可视化软件：Tableau 版本：10.2.1</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ul>
<li>大类</li>
</ul>
<p><strong>大类中删除地域信息比如[北京]</strong><br><img src="/images/jianshu_duohappy/2746534-372edcf3cc3d1dae.png" alt="大类"></p>
<ul>
<li>小类</li>
</ul>
<p><strong>小类中删除地域信息比如[北京]</strong><br><img src="/images/jianshu_duohappy/2746534-5a9bd659103d9fa2.png" alt="小类"></p>
<ul>
<li>主题和帖子</li>
</ul>
<p><strong>主题至关重要，它是分类中你能看到的帖子</strong></p>
<p><img src="/images/jianshu_duohappy/2746534-a127bfcae4a27e22.png" alt="主题和帖子"></p>
<ul>
<li>删除地区为广州的<strong>惠州分类</strong><br>广州区网址：<a target="_blank" rel="noopener" href="http://jzb.com/bbs/gz/">http://jzb.com/bbs/gz/</a></li>
</ul>
<p><strong>[惠州]小学中学</strong>是一个另类，其他社区没有<strong>小学中学</strong>分类</p>
<p><img src="/images/jianshu_duohappy/2746534-a49f409e543b705b.png" alt="广州-惠州"></p>
<p><img src="/images/jianshu_duohappy/2746534-e35f663c7f64f606.png" alt="删除独有的大类"></p>
<ul>
<li>删除北京社区的<strong>家长帮站务区</strong><br>理由同上，其他社区都没有这个大类，北京社区<strong>独有</strong></li>
</ul>
<p><img src="/images/jianshu_duohappy/2746534-629228dfa074e793.png" alt="删除家长帮站务区"></p>
<p><strong>至此，数据获取和处理介绍完毕，下面开始分析</strong></p>
<h1 id="地区—主题数"><a href="#地区—主题数" class="headerlink" title="地区—主题数"></a>地区—主题数</h1><p>前5名：<strong>北京、上海、天津、广州，南京</strong><br>而熟知的北上广深杭<br><img src="/images/jianshu_duohappy/2746534-d1a17422555898ac.png" alt="地区-主题数"></p>
<p>注：为什么不分析地区—帖子数而分析地区—主题数，上一节已经有解释</p>
<h1 id="大类—主题数"><a href="#大类—主题数" class="headerlink" title="大类—主题数"></a>大类—主题数</h1><p><strong>家庭生活类</strong>中的主题数最多，<strong>学前小学</strong>类次之<br><img src="/images/jianshu_duohappy/2746534-61fb423e9940af8a.png" alt="大类主题数"></p>
<p>两个问题：</p>
<ol>
<li>为什么家庭生活类主题数最多？其包含的小类较多吗？<br><img src="/images/jianshu_duohappy/2746534-66624a717687dd35.png" alt="家庭生活中的小类"></li>
<li><strong>学前小学</strong>为什么比<strong>初中高中</strong>的主题数要多？<strong>学前小学</strong>包含的小类较多吗？</li>
</ol>
<p><img src="/images/jianshu_duohappy/2746534-58e85504dee7a55d.png" alt="学前小学 And 初中高中"></p>
<h1 id="小类—主题数"><a href="#小类—主题数" class="headerlink" title="小类—主题数"></a>小类—主题数</h1><p>上面两个问题的答案并不是因为包含小类个数多，而是小类本身包含的主题数就很多。</p>
<p>家庭教育  属于 <strong>家庭生活</strong><br>2017小升初 属于 <strong>学前小学</strong><br>2017中考  属于 <strong>初中高中</strong></p>
<p><img src="/images/jianshu_duohappy/2746534-db61ef7c2daa016d.png" alt="小类-主题数"></p>
<p>但是令人费解的是，为什么<strong>2017高考</strong>排名这么靠后，高考可是人生的转折点，反而主题数还不如<strong>2017幼升小</strong>。难道是长大了，父母就不那么操心了？</p>
<h1 id="主题数—帖子数"><a href="#主题数—帖子数" class="headerlink" title="主题数—帖子数"></a>主题数—帖子数</h1><p>帖子数往往比主题数<strong>大得多</strong></p>
<p><img src="/images/jianshu_duohappy/2746534-2928bc04df8615a0.png"><br><img src="/images/jianshu_duohappy/2746534-61e001e7e49f2b0b.png" alt="主题数-帖子数"></p>
<h1 id="地区—大类—小类—主题数"><a href="#地区—大类—小类—主题数" class="headerlink" title="地区—大类—小类—主题数"></a>地区—大类—小类—主题数</h1><p><img src="/images/jianshu_duohappy/2746534-9d00c4e32a168f00.png" alt="Tableau 仪表盘"></p>
<h2 id="在北京和上海，关于学习阶段的主题数最多"><a href="#在北京和上海，关于学习阶段的主题数最多" class="headerlink" title="在北京和上海，关于学习阶段的主题数最多"></a>在北京和上海，关于学习阶段的主题数最多</h2><p>其他所有地区，<strong>家庭生活</strong>主题数最多，感觉有点含义，:)<br><img src="/images/jianshu_duohappy/2746534-e16d64b0118125a5.png" alt="北京"></p>
<p><img src="/images/jianshu_duohappy/2746534-fef24655b2f971b1.png" alt="上海"></p>
<p><img src="/images/jianshu_duohappy/2746534-8013b485213e5a5d.gif?imageMogr2/auto-orient/strip" alt="动态展示"></p>
<h2 id="北京-VS-上海"><a href="#北京-VS-上海" class="headerlink" title="北京 VS 上海"></a>北京 VS 上海</h2><ul>
<li>北京的小升初和幼升小的主题数从数量上</li>
</ul>
<p><strong>完胜了</strong><br>上海的小学教育和学前教育的主题数</p>
<p><img src="/images/jianshu_duohappy/2746534-0ad7488ce5519179.png" alt="北京vs上海_学前小学"></p>
<ul>
<li>北京在<strong>初中高中</strong>类中，数量上多于上海<br>但是在中考和高考的子类上，优势并<strong>不明显</strong></li>
</ul>
<p>其中<strong>国际学校观察</strong>这个子类，并不是所有社区都有的，从某些子类中可以知道区域的<strong>教育差异</strong>！</p>
<p><img src="/images/jianshu_duohappy/2746534-176496365aacc97e.png" alt="北京vs上海_初中高中"></p>
<ul>
<li>家庭生活平分秋色，家庭生活几乎都是各大社区的公共内容</li>
</ul>
<p><img src="/images/jianshu_duohappy/2746534-976749ad18d2dfa8.png" alt="北京vs上海_家庭生活"></p>
<ul>
<li>地区特色<br>北京的京韵杂谈<br>上海的嘎嘎三胡</li>
</ul>
<blockquote>
<p>从家长帮网站上摘录一个段子<br>   有个外地同学进电梯后，跟进来一上海mm，张口就说：搂搂抱抱亲亲好么？外地同学大惊，以为上海姑娘开放到这种程度，匪夷所思不敢妄动，姑娘后白了他一眼。这哥们儿后来把事情告诉室友,上海室友沉思良久,缓缓道出：“伊港额大概似，六楼帮吾揿揿好伐”</p>
</blockquote>
<p><img src="/images/jianshu_duohappy/2746534-41d55c8979afe9fd.png" alt="北京vs上海_综合区"></p>
<ul>
<li>这是社区管理层的事情</li>
</ul>
<p><img src="/images/jianshu_duohappy/2746534-88c4cd0e1e0fa216.png" alt="北京vs上海_站务区"></p>
<ul>
<li>各大培训在不同的地区受欢迎的成都不同</li>
</ul>
<p><img src="/images/jianshu_duohappy/2746534-57301ffb47faeffb.png" alt="北京vs上海_教育联盟"></p>
<h2 id="北上广深杭"><a href="#北上广深杭" class="headerlink" title="北上广深杭"></a>北上广深杭</h2><p><img src="/images/jianshu_duohappy/2746534-5e8cbb76cbfbda93.gif?imageMogr2/auto-orient/strip" alt="北上广深杭-动态展示"></p>
<hr>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>我在<strong>考研论坛</strong>和<strong>小木虫论坛</strong>担任过版主，现在这两个论坛都是好未来旗下的网站了，有空写写当版主的<strong>经验和体会</strong>，：）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/github_blog_weixin_reward.png" alt="duohappy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/github_blog_btc_reward.png" alt="duohappy 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/Tableau/" rel="tag"># Tableau</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/22/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E2%80%94%E6%9F%90%E8%B1%86%E7%93%A3%E5%B0%8F%E7%BB%84/" rel="prev" title="关于爱情—某豆瓣小组">
                  <i class="fa fa-chevron-left"></i> 关于爱情—某豆瓣小组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/22/%E8%B1%86%E7%93%A3TOP250%E7%94%B5%E5%BD%B1%E5%88%86%E6%9E%90/" rel="next" title="豆瓣TOP250电影分析">
                  豆瓣TOP250电影分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duohappy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
