<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouww.life","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="写在前面文章未经允许，不可转载 本文需要Linux、C++及图像处理的基本知识，如果没有，其实也可以进来看看。 由于工作需要，我对红外图像采集和分析有过一段时间的探索，主要的内容有：  Windows下用官方提供的SDK，完成采集工作 Linux下通过V4L2，完成采集工作 Windows下对官方SDK进行封装，交由Python调用，利用PyQt库完成界面设计 Linux对V4L2进行封装，交由P">
<meta property="og:type" content="article">
<meta property="og:title" content="红外图像采集-V4L2">
<meta property="og:url" content="http://zhouww.life/2020/06/01/%E7%BA%A2%E5%A4%96%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86-V4L2/index.html">
<meta property="og:site_name" content="duohappy&#39;s home">
<meta property="og:description" content="写在前面文章未经允许，不可转载 本文需要Linux、C++及图像处理的基本知识，如果没有，其实也可以进来看看。 由于工作需要，我对红外图像采集和分析有过一段时间的探索，主要的内容有：  Windows下用官方提供的SDK，完成采集工作 Linux下通过V4L2，完成采集工作 Windows下对官方SDK进行封装，交由Python调用，利用PyQt库完成界面设计 Linux对V4L2进行封装，交由P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouww.life/images/2020/%E7%BA%A2%E5%A4%96%E7%B3%BB%E7%BB%9F%E6%BC%94%E7%A4%BA.gif">
<meta property="article:published_time" content="2020-06-01T04:00:00.000Z">
<meta property="article:modified_time" content="2021-04-04T03:17:44.411Z">
<meta property="article:author" content="duohappy">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="jetson">
<meta property="article:tag" content="图像">
<meta property="article:tag" content="红外热成像">
<meta property="article:tag" content="UVC">
<meta property="article:tag" content="V4L2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhouww.life/images/2020/%E7%BA%A2%E5%A4%96%E7%B3%BB%E7%BB%9F%E6%BC%94%E7%A4%BA.gif">


<link rel="canonical" href="http://zhouww.life/2020/06/01/%E7%BA%A2%E5%A4%96%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86-V4L2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>红外图像采集-V4L2 | duohappy's home</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">duohappy's home</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hungry and foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#opencv"><span class="nav-number">2.</span> <span class="nav-text">opencv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sdk%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">sdk注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v4l2"><span class="nav-number">4.</span> <span class="nav-text">v4l2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%BE%E5%A4%87%E5%92%8CPyQt"><span class="nav-number">5.</span> <span class="nav-text">嵌入式设备和PyQt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8A%E6%88%90%E5%93%81%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">半成品的样子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="duohappy"
      src="/images/github_blog_myself.jpg">
  <p class="site-author-name" itemprop="name">duohappy</p>
  <div class="site-description" itemprop="description">怕什么真理无穷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duohappy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duohappy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/duohappy" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;duohappy" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zhouww" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhouww" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhouww.life/2020/06/01/%E7%BA%A2%E5%A4%96%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86-V4L2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github_blog_myself.jpg">
      <meta itemprop="name" content="duohappy">
      <meta itemprop="description" content="怕什么真理无穷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duohappy's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红外图像采集-V4L2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-01 12:00:00" itemprop="dateCreated datePublished" datetime="2020-06-01T12:00:00+08:00">2020-06-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><strong>文章未经允许，不可转载</strong></p>
<p>本文需要Linux、C++及图像处理的基本知识，如果没有，其实也可以进来看看。</p>
<p>由于工作需要，我对红外图像采集和分析有过一段时间的探索，主要的内容有：</p>
<ul>
<li>Windows下用官方提供的SDK，完成采集工作</li>
<li>Linux下通过V4L2，完成采集工作</li>
<li>Windows下对官方SDK进行封装，交由Python调用，利用PyQt库完成界面设计</li>
<li>Linux对V4L2进行封装，交由Python调用，利用PyQt库完成界面设计</li>
<li>部署到嵌入式设备 Jetson tx2</li>
</ul>
<p>首发<a href="https://zhouww.life/">https://zhouww.life</a></p>
<span id="more"></span>

<p>进入正文前，先来吐个槽，国内红外厂商屈指可数，我当初选择了业界还算知名的，这里不说出公司了，免得引起纠纷。</p>
<p>这家厂商提供Windows下的SDK，依赖于MFC才能工作，在我再三要求下，又提供了一个SDK，依赖于opencv，这倒没什么，但是它依赖于opencv2某个版本，不支持opencv3，用opencv3，程序会异常退出。和官方人员沟通后，告知就是这样的，然后没有下文。</p>
<p>Linux下的SDK，就更加让人无语，直接给了一个他们做过的项目，让我从里面扣代码，哎，搞得像他们写的代码真不错一样，哪里来的自信，写的简直是让人欲哭无泪呀，bug这么多，强行让我抄你们不及格的作业。</p>
<p>当然，也是我的错，选择了这家厂商，听信了销售的话，告知他们有非常完善的SDK，结果我自己负重前行。</p>
<h1 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h1><p>我购买的红外热成像仪设备，通过USB供电，遵循uvc协议。所以在Linux系统下，自动识别为<code>/dev/video*</code>（*根据自己的电脑，可能为0，1，2….)。<br>可能大家会认为可以用V4L2来操作这台设备，那么直接用opencv，opencv早就封装了好了，即通用函数<code>VideoCapture</code>。</p>
<p>普及一下，可见光摄像机出来的是图像数据，红外热成像仪出来的不仅是图像数据，还有温度数据。而内部的数据排列关系，不同厂商可能有差异，要根据官方文档操作，所以直接用opencv封装好的函数是不行的。</p>
<p>我说一下我遇到的情况，分辨率为640 × 512，图像数据为YUV格式，总长度为 640 × 512 × 2，温度数据用2个字节标识，数据总长度为640 × 512 × 2。为了方便理解，我这样表述它的数据排列：总共512行，每一行开头 640 × 2的字节为图像数据，接下来的640 × 2为温度数据。</p>
<p>就有类似如下代码，解析数据：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;cv::Mat&gt; tempAndImageVec;  <span class="comment">// 保存图像数据和温度数据</span></span><br><span class="line">cv::Mat bgrMat&#123; m_imageHeight, m_imageWidth, CV_8UC3 &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>* img = <span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>*&gt;(std::<span class="built_in">malloc</span>(m_imageSize));</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span>* temp = <span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">short</span>*&gt;(std::<span class="built_in">malloc</span>(m_imageSize));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m_imageHeight; i++)</span><br><span class="line">&#123;</span><br><span class="line">	std::<span class="built_in">memcpy</span>(img + i * m_imageWidth * <span class="number">2</span>, m_srcData + i * m_imageWidth * <span class="number">4</span>, m_imageWidth * <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m_imageHeight; i++)</span><br><span class="line">&#123;</span><br><span class="line">	std::<span class="built_in">memcpy</span>(temp + i * m_imageWidth, m_srcData + i * m_imageWidth * <span class="number">4</span> + m_imageWidth * <span class="number">2</span>, m_imageWidth * <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cv::Mat srcYuv&#123; m_imageHeight, m_imageWidth, CV_8UC2, img &#125;;</span><br><span class="line">cv::<span class="built_in">cvtColor</span>(srcYuv, bgrMat, cv::COLOR_YUV2BGR_UYVY);  <span class="comment">// 获取图像数据，并转为RGB格式</span></span><br><span class="line">tempAndImageVec.<span class="built_in">push_back</span>(bgrMat);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> row = <span class="number">0</span>; row &lt; m_imageHeight; row++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> col = <span class="number">0</span>; col &lt; m_imageWidth; col++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> curPointValue = temp[col + row * m_imageWidth];</span><br><span class="line">			<span class="comment">// 温度转换关系</span></span><br><span class="line">			<span class="comment">// 每个厂商均不相同</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cv::Mat srcTemp &#123;m_imageHeight, m_imageWidth, CV_64FC1, &amp;m_tempValueArr&#125;;</span><br><span class="line">cv::Mat dstTemp = srcTemp.<span class="built_in">clone</span>();</span><br><span class="line">tempAndImageVec.<span class="built_in">push_back</span>(dstTemp);  <span class="comment">// 获取温度数据</span></span><br><span class="line"></span><br><span class="line">std::<span class="built_in">free</span>(m_srcData);</span><br><span class="line">m_srcData = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">std::<span class="built_in">free</span>(img);</span><br><span class="line">img = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">std::<span class="built_in">free</span>(temp);</span><br><span class="line">temp = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<h1 id="sdk注意事项"><a href="#sdk注意事项" class="headerlink" title="sdk注意事项"></a>sdk注意事项</h1><p>有一点和海康威视类似，不管是在官方提供SDK的回调函数中还是自己通过V4L2来获取数据，时间不能太长，这个是用需要用到<strong>多线程</strong>。</p>
<h1 id="v4l2"><a href="#v4l2" class="headerlink" title="v4l2"></a>v4l2</h1><p>推荐2份资料, 看完应该就可以自己手写通过V4L2获取图像数据和温度数据了。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/com0716/Linux_UVC_Camera">Linux_UVC_Camera</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ae411s7cF?from=search&seid=16246855780030147553">哔哩哔哩</a></li>
</ul>
<h1 id="嵌入式设备和PyQt"><a href="#嵌入式设备和PyQt" class="headerlink" title="嵌入式设备和PyQt"></a>嵌入式设备和PyQt</h1><p>编写界面，采用Qt，C++可以完美解决这些，但是红外图像一般是灰度图像，如果有转换为多种伪彩色的需求，我的建议如下：</p>
<ul>
<li>封装官方sdk或者V4L2, 交由Python调用，本质是C++完成了图像采集</li>
<li>利用PyQt库显示</li>
<li>结合Matplotlib进行多种图像色彩变换，同时，编写matplotlib交互代码</li>
</ul>
<p>封装C++代码：<a href="https://zhouww.life/2021/02/01/Python%20C%20C++%E5%A6%82%E4%BD%95%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/">Python_C_C++如何联合编程</a><br>matplotlib完成色彩转换和各种图形（如直方图）：<a href="https://zhouww.life/2021/02/01/matplotlib%E5%B5%8C%E5%85%A5%E5%88%B0PyQt5/">matplotlib嵌入到PyQt5</a></p>
<h1 id="半成品的样子"><a href="#半成品的样子" class="headerlink" title="半成品的样子"></a>半成品的样子</h1><p>matplotlib显示直方图，这个直方图同样接受鼠标点击事件</p>
<p><img src="/images/2020/%E7%BA%A2%E5%A4%96%E7%B3%BB%E7%BB%9F%E6%BC%94%E7%A4%BA.gif"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/github_blog_weixin_reward.png" alt="duohappy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/github_blog_btc_reward.png" alt="duohappy 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/jetson/" rel="tag"># jetson</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F/" rel="tag"># 图像</a>
              <a href="/tags/%E7%BA%A2%E5%A4%96%E7%83%AD%E6%88%90%E5%83%8F/" rel="tag"># 红外热成像</a>
              <a href="/tags/UVC/" rel="tag"># UVC</a>
              <a href="/tags/V4L2/" rel="tag"># V4L2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/01/%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86%E6%91%84%E5%83%8F%E6%9C%BASDK%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="海康威视摄像机SDK的使用">
                  <i class="fa fa-chevron-left"></i> 海康威视摄像机SDK的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/23/%E5%AE%9E%E7%8E%B0%E5%8F%AF%E7%82%B9%E5%87%BBlabel-pyqt/" rel="next" title="实现可点击label-pyqt">
                  实现可点击label-pyqt <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duohappy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
