<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zhouww.life&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="文章未经允许，不可转载 阅读本文需要Python基础，Linux基础。如果你是一名正在学习爬虫的Pythoner，相信本文会很有帮助，:) 写在前面如果要抓取100个网页，是不需要多进程的，爬取速度不是瓶颈如果要抓取200万个网页，是不是需要多进程了？ 是的！但是多进程是什么呢？单进程：一个人干一件事，多进程：多个人干一件事  如果感兴趣，看看博客的另一篇文章高考吧分析，这是在爬取200万个网页后">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_爬虫_多进程">
<meta property="og:url" content="http://zhouww.life/2017/09/14/Python-%E7%88%AC%E8%99%AB-%E5%A4%9A%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="duohappy&#39;s home">
<meta property="og:description" content="文章未经允许，不可转载 阅读本文需要Python基础，Linux基础。如果你是一名正在学习爬虫的Pythoner，相信本文会很有帮助，:) 写在前面如果要抓取100个网页，是不需要多进程的，爬取速度不是瓶颈如果要抓取200万个网页，是不是需要多进程了？ 是的！但是多进程是什么呢？单进程：一个人干一件事，多进程：多个人干一件事  如果感兴趣，看看博客的另一篇文章高考吧分析，这是在爬取200万个网页后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-03T04:25:15.115Z">
<meta property="article:author" content="duohappy">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="fork">
<meta property="article:tag" content="multiprocessing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhouww.life/2017/09/14/Python-%E7%88%AC%E8%99%AB-%E5%A4%9A%E8%BF%9B%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zhouww.life&#x2F;2017&#x2F;09&#x2F;14&#x2F;Python-%E7%88%AC%E8%99%AB-%E5%A4%9A%E8%BF%9B%E7%A8%8B&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;09&#x2F;14&#x2F;Python-爬虫-多进程&#x2F;&quot;,&quot;title&quot;:&quot;Python_爬虫_多进程&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Python_爬虫_多进程 | duohappy's home</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">duohappy's home</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hungry and foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%AE%80%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">多进程简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8fork%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">用fork做一个小例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%82%B9%E2%80%94multiprocessing"><span class="nav-number">3.</span> <span class="nav-text">简单点—multiprocessing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="duohappy"
      src="/images/github_blog_myself.jpg">
  <p class="site-author-name" itemprop="name">duohappy</p>
  <div class="site-description" itemprop="description">怕什么真理无穷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duohappy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duohappy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/duohappy" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;duohappy" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zhouww" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhouww" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhouww.life/2017/09/14/Python-%E7%88%AC%E8%99%AB-%E5%A4%9A%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github_blog_myself.jpg">
      <meta itemprop="name" content="duohappy">
      <meta itemprop="description" content="怕什么真理无穷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duohappy's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python_爬虫_多进程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-14 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-14T00:00:00+08:00">2017-09-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>文章未经允许，不可转载</strong></p>
<p><strong>阅读本文需要Python基础，Linux基础。如果你是一名正在学习爬虫的Pythoner，相信本文会很有帮助，:)</strong></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>如果要抓取100个网页，是不需要多进程的，爬取速度不是瓶颈<br>如果要抓取<strong>200万</strong>个网页，是不是需要<strong>多进程</strong>了？</p>
<p>是的！但是多进程是什么呢？<br>单进程：一个人干一件事，<br>多进程：多个人干一件事</p>
<blockquote>
<p>如果感兴趣，看看博客的另一篇文章<a href="http://zhouww.life/2017/05/21/%E9%AB%98%E8%80%83%E5%90%A7%E5%88%86%E6%9E%90/">高考吧分析</a>，这是在爬取200万个网页后做出的分析</p>
</blockquote>
<span id="more"></span>

<h1 id="多进程简述"><a href="#多进程简述" class="headerlink" title="多进程简述"></a>多进程简述</h1><p>为了讲述的方便，下面的代码用fork来写，请在<strong>Linux和Mac<br><strong>运行，Windows运行不了（建议解决方案：装一个Linux</strong>虚拟机</strong>）</p>
<p>SHOW YOUR CODE</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">__author__ = <span class="string">&#x27;duohappy&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">fork函数产生一个子进程</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">fork函数很特殊，普通的函数调用，调用一次，返回一次，但是fork()调用一次，返回两次，在各自的地址空间返回。父进程在其地址空间返回子进程pid，子进程在其地址空间返回0</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">ret = os.fork()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子进程返回0</span></span><br><span class="line"><span class="keyword">if</span> ret == <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;ret =&#x27;</span>, ret)</span><br><span class="line">    <span class="comment"># getpid()得到当前进程的pid</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;subprocess pid is&#x27;</span>, os.getpid())</span><br><span class="line">    <span class="comment"># getppid()得到父进程的pid</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;subprocess know parent pid is&#x27;</span>, os.getppid())</span><br><span class="line"><span class="comment"># 父进程返回子进程的pid，返回的不是0，所以父进程执行else语句</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;ret =&#x27;</span>, ret)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;parent pid is&#x27;</span>, os.getpid())</span><br></pre></td></tr></table></figure>

<h2 id="用fork做一个小例子"><a href="#用fork做一个小例子" class="headerlink" title="用fork做一个小例子"></a>用fork做一个小例子</h2><p>这个例子大部分代码，请参看<a href="http://zhouww.life/2017/09/14/Python-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"><strong>Python-数据存储</strong></a></p>
<p>利用fork同时爬取两个网址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">__author__ = <span class="string">&#x27;duohappy&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">url1 = <span class="string">&#x27;http://zhouww.life/&#x27;</span></span><br><span class="line">url2 = <span class="string">&#x27;http://zhouww.life/page/2/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info_from</span>(<span class="params">url</span>):</span></span><br><span class="line">    result = []  <span class="comment"># 保存结果</span></span><br><span class="line">    </span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    web_data = requests.get(url, headers=headers)</span><br><span class="line">    </span><br><span class="line">    web_data.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">    content = web_data.text</span><br><span class="line">    </span><br><span class="line">    soup = BeautifulSoup(content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    include_title_url_tags = soup.select(<span class="string">&#x27;a.post-title-link&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> tag <span class="keyword">in</span> include_title_url_tags:</span><br><span class="line">        <span class="comment"># 组成一个结构化的数据</span></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&#x27;http://zhouww.life&#x27;</span> + tag.get(<span class="string">&#x27;href&#x27;</span>),</span><br><span class="line">            <span class="string">&quot;title&quot;</span>: tag.text</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        result.append(data)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">export_to_csv</span>(<span class="params">result</span>):</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./duohappy.csv&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        field_names = [<span class="string">&#x27;url&#x27;</span>, <span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">        writer = csv.DictWriter(f, field_names)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 开始写数据</span></span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> result:</span><br><span class="line">            writer.writerow(data)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">ret  = os.fork()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ret == <span class="number">0</span>:  <span class="comment"># 子进程执行</span></span><br><span class="line">    export_to_csv(get_info_from(url1))</span><br><span class="line"><span class="keyword">else</span>:  <span class="comment"># 父进程执行</span></span><br><span class="line">    export_to_csv(get_info_from(url2))</span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h1 id="简单点—multiprocessing"><a href="#简单点—multiprocessing" class="headerlink" title="简单点—multiprocessing"></a>简单点—multiprocessing</h1><p>是不是有成熟的进程池可以用？</p>
<p>当然有，multiprocessing的Pool就是很好用的进程池</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">__author__ = <span class="string">&#x27;duohappy&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info_from</span>(<span class="params">url</span>):</span></span><br><span class="line">    result = []</span><br><span class="line">    </span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    web_data = requests.get(url, headers=headers)</span><br><span class="line">    </span><br><span class="line">    web_data.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">    content = web_data.text</span><br><span class="line">    </span><br><span class="line">    soup = BeautifulSoup(content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    include_title_url_tags = soup.select(<span class="string">&#x27;a.post-title-link&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> tag <span class="keyword">in</span> include_title_url_tags:</span><br><span class="line">        <span class="comment"># 组成一个结构化的数据</span></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&#x27;http://zhouww.life&#x27;</span> + tag.get(<span class="string">&#x27;href&#x27;</span>),</span><br><span class="line">            <span class="string">&quot;title&quot;</span>: tag.text</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        result.append(data)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 一般的数据存储是使用数据库的，而不是用文本文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./duohappy.csv&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        field_names = [<span class="string">&#x27;url&#x27;</span>, <span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">        writer = csv.DictWriter(f, field_names)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 开始写数据</span></span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> result:</span><br><span class="line">            writer.writerow(data)</span><br><span class="line">    </span><br><span class="line">            </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">    all_urls = [<span class="string">&#x27;http://zhouww.life/&#x27;</span>, <span class="string">&#x27;http://zhouww.life/page/2/&#x27;</span>]</span><br><span class="line">    </span><br><span class="line">    pool = Pool()</span><br><span class="line">    pool.<span class="built_in">map</span>(get_info_from, all_urls)</span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()</span><br></pre></td></tr></table></figure>

<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>多进程需要的储备知识有点多，不是一篇博文就可以说完的，本文仅仅只是结合爬虫<strong>简单唠一唠</strong>，:)</p>
<p><strong>欢迎投稿</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/github_blog_weixin_reward.png" alt="duohappy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/github_blog_btc_reward.png" alt="duohappy 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/tags/fork/" rel="tag"># fork</a>
              <a href="/tags/multiprocessing/" rel="tag"># multiprocessing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/09/Python-json-eval-yaml/" rel="prev" title="Python_json_eval_yaml">
                  <i class="fa fa-chevron-left"></i> Python_json_eval_yaml
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/14/Python-%E7%88%AC%E8%99%AB-%E4%BB%A3%E7%90%86%E6%B1%A0/" rel="next" title="Python_爬虫_代理池">
                  Python_爬虫_代理池 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duohappy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
